/* component/FMViewModeControl/FMViewModeControl.wxss */
.fm-control-mode {
    width: 84rpx;
    height: 84rpx;
    position: absolute;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 4rpx 4rpx 6rpx;
    border-radius: 4rpx;
    top: 40rpx;
    right: 40rpx;
    z-index: 1;
}